body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #2e3b4e;
  margin: 0;
}

.calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #1f2630;
  border-radius: 10px;
}

.display {
  grid-column: span 4;
  background-color: #000;
  color: #fff;
  font-size: 2em;
  text-align: right;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  /* Increase the bottom margin */
}

button {
  font-size: 1.5em;
  padding: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button.number,
button.operator {
  background-color: #e0e0e0;
  color: #000;
}

button.reset {
  grid-column: span 2;
  background-color: #4169e1;
  color: #fff;
}

button.equal {
  grid-column: span 2;
  background-color: #ff4500;
  color: #fff;
}